muzami1ali/hello-world-composite-action/.github/composite-action/action.yaml
name: Hello World
description: Greet Someone

inputs:
  who-to-greet: # id of the input
    description: Who to greet
    required: true
    default: World

outputs:
  random-number: # id of output
    description: Random number
    value: ${{ steps.random-number-generator.outputs.random-number}}

runs:
  using: composite
  steps:
    - name: Set Greeting
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet}}
      run: echo "Hello $INPUT_WHO_TO_GREET
      shell: bash

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

muzami1ali/hello-world-composite-action/.github/workflows/main.yaml
- id: foo
  uses: ./.github/composite-action
  with:
    who-to-greet: Penguin